[buildout]
parts =
    nodejs
    npm
    scripts
    test

extends =
    http://dist.plone.org/release/5.0-latest/versions.cfg

find-links =
    http://dist.plone.org/release/5.0-latest/
    http://dist.plone.org/thirdparty

develop = .

versions = versions

[versions]

[nodejs]
recipe = zc.recipe.cmmi
url = http://nodejs.org/dist/v0.10.28/node-v0.10.28.tar.gz

[npm]
recipe = plone.recipe.command
command =
    cd ${buildout:directory}/src/vs.basetheme
    ${buildout:parts-directory}/nodejs/bin/npm install -g bower
    ${buildout:parts-directory}/nodejs/bin/bower install

[scripts]
recipe = zc.recipe.egg

eggs =
    ${namespace_package}.${package}
    zest.releaser

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = ${namespace_package}.${package}

